{
  "text.config.advancementinforeloaded.title": "Advancements Reloaded",
  "text.config.advancementinforeloaded.section.appearance": "外观",
  "text.config.advancementinforeloaded.section.advanced_customization": "高级自定义",
  "text.config.advancementinforeloaded.option.headerHeight": "标题高度",
  "text.config.advancementinforeloaded.option.headerHeight.tooltip": "页眉区域的高度，以像素为单位测量.\n调整此数值以增加或减少页眉的垂直空间.",
  "text.config.advancementinforeloaded.option.footerHeight": "页脚高度",
  "text.config.advancementinforeloaded.option.footerHeight.tooltip": "页脚区域的高度，以像素为单位测量.\n调整此数值以增加或减少页脚的垂直空间.",
  "text.config.advancementinforeloaded.option.criteriasWidth": "条件区域宽度",
  "text.config.advancementinforeloaded.option.criteriasWidth.tooltip": "条件区域的宽度，以像素为单位测量.\n这决定了用于显示条件的水平空间大小.",
  "text.config.advancementinforeloaded.option.blackBackground": "显示黑色背景",
  "text.config.advancementinforeloaded.option.blackBackground.tooltip": "[true] 在进展屏幕上显示透明背景\n[false]在进展屏幕上显示纯黑色背景.根据您的视觉偏好选择此选项，以调整背景对比度.",
  "text.config.advancementinforeloaded.option.displayDescription": "在条件区域显示描述",
  "text.config.advancementinforeloaded.option.displayDescription.tooltip": "[true] 在条件区域内显示描述文本\n[false]隐藏条件区域内的描述文本.使用此选项可切换条件区域内附加信息的可见性.",
  "text.config.advancementinforeloaded.option.displaySidebar": "在进展屏幕中显示条件",
  "text.config.advancementinforeloaded.option.displaySidebar.tooltip": "[true]在进度屏幕中显示条件\n[false]隐藏进度界面中的条件侧边栏.使用此选项切换条件侧边栏的可见性.",
  "text.config.advancementinforeloaded.option.alphabeticOrder": "字母顺序",
  "text.config.advancementinforeloaded.option.alphabeticOrder.tooltip": "[true] 按字母顺序显示条件\n[false] 按照在进展中定义的顺序显示条件.",
  "text.config.advancementinforeloaded.option.aboveWidgetLimit": "标题小部件限制",
  "text.config.advancementinforeloaded.option.aboveWidgetLimit.tooltip": "标题区域中可以显示的小部件的最大数量.\n这设置了标题中可以显示的交互元素的上限.\n\n警告:请注意，小部件过多可能会导致部分小部件被隐藏在屏幕之外.",
  "text.config.advancementinforeloaded.option.belowWidgetLimit": "底部小部件限制",
  "text.config.advancementinforeloaded.option.belowWidgetLimit.tooltip": "底部区域中可以显示的小部件的最大数量.\n这设置了底部中可以显示的交互元素的上限.\n\n警告:请注意，小部件过多可能会导致部分被隐藏在屏幕之外."
}
